<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="text-box">
        <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
        <p>Даний елемент має залишитись неоформленим.</p>
        <p id="greycol">Пофарбуйте мене в сірий колір (color:grey).</p>
        <div>Даний елемент має залишитись неоформленим.</div>
        <div>
            <p>Пофарбуйте мене в червоний колір (color:red).</p>
        </div>
        <h3>Даний елемент має залишитись неоформленим.</h3>
        <p>Пофарбуйте мене в зелений колір (color:green).</p>
        <p class="yellow">Пофарбуйте мене в жовтий колір (color:yellow).</p>
    </div>
      <section>
        <ul>
            <h3>Понеділок</h3>
            <li>Російська моіа</li>
            <li>Математика</li>
            <li>Природа</li>
            <li>Математика </li>
            <li>ФЗ</li>
        </ul>
        <ul>
            <h3>Вівторок</h3>
            <li>Російська література</li>
            <li>Природа</li>
            <li>Інформатика</li>
            <li>Труди</li>
            <li>Труди</li>
        </ul>
        <ul>
            <h3>Середа</h3>
            <li>Малювання</li>
            <li>Исторія</li>
            <li>Математика</li>
            <li>Англіська</li>
            <li>Естоньська</li>
        </ul>
        <ul>
            <h3>Четвер</h3>
            <li>Історія</li>
            <li>Людиноведення</li>
            <li>Математика</li>
            <li>ФЗ</li>
            <li>Естоньська література</li>
        </ul>
        <ul>
            <h3>Пʼятниця</h3>
            <li>Природа</li>
            <li>Музика</li>
            <li>Естоньська</li>
            <li>Естоньська</li>
            <li>Математика</li>
        </ul>
      </section>
</body>
</html>